 &time_control
 run_days                            = 0,
 run_hours                           = {hours:s},
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = {fromyear:s}, 2000, 2000,
 start_month                         = {frommonth:s},   01,   01,
 start_day                           = {fromday:s},   24,   24,
 start_hour                          = 00,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = {toyear:s}, 2000, 2000,
 end_month                           = {tomonth:s},   01,   01,
 end_day                             = {today:s},   24,   24,
 end_hour                            = 00,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 24, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 auxinput7_inname                    = 'wrffirechemi_d<domain>',
 auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 auxinput12_inname                   = 'wrf_chem_input_d<domain>',
 auxinput5_interval_m                = 86400, 86400, 60,
 auxinput7_interval_m                = 86400, 86400, 60, 
 auxinput8_interval_m                = 86400, 86400, 60, 
 auxinput12_interval_m               = 86400, 86400, 60, 
 io_form_auxinput2                   = 2,
 io_form_auxinput5                   = 2,
 io_form_auxinput7                   = 2,
 io_form_auxinput8                   = 2,
 io_form_auxinput12                  = 2,
 frames_per_auxinput7                = 1, 
 frames_per_auxinput8                = 1, 
 frames_per_auxinput12               = 1, 
 debug_level                         = 0,
 /

 &domains
 time_step                           = 30, 
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 300,    112,   94,
 e_sn                                = 300,    97,    91,
 e_vert                              = 30,    30,    30,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 32,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5000, 10000,  3333.33,
 dy                                  = 5000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 /

 &physics
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_diag                             = 1,     0,     0,
 cu_physics                          = 5,     5,     0,
 cu_rad_feedback                     = .true.,
 cudt                                = 0,     0,     0,
 ensdim                              = 144,
 icloud                              = 1,
 ifsnow                              = 1,
 isfflx                              = 1,
 ishallow                            = 0,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 maxiens                             = 1,
 mp_physics                          = 4,     2,     2,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12
 num_soil_layers                     = 4,
 progn                               = 0,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 2,     1,     1,
 radt                                = 5,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     1,
 sf_urban_physics                    = 0,     0,     0,
 surface_input_source                = 1,
 /

 &dynamics
 base_temp                           = 290.
 chem_adv_opt                        = 2,      0,      0,
 damp_opt                            = 0,
 dampcoef                            = 0.01,   0.01,   0.01
 diff_6th_factor                     = 0.12,
 diff_6th_opt                        = 0,
 diff_opt                            = 1,
 h_mom_adv_order                     = 5,      5,      5,
 h_sca_adv_order                     = 5,      5,      5,
 khdif                               = 0,      0,      0,
 km_opt                              = 4,
 kvdif                               = 0,      0,      0,
 moist_adv_opt                       = 2,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 rk_ord                              = 3,
 scalar_adv_opt                      = 2,      0,      0,
 time_step_sound                     = 4,      4,      4,
 tke_adv_opt                         = 2,      0,      0,
 v_mom_adv_order                     = 3,      3,      3,
 v_sca_adv_order                     = 3,      3,      3,
 w_damping                           = 1,
 zdamp                               = 5000.,  5000.,  5000.,
 /

 &bdy_control
 nested                              = .false., .true., .true.,
 relax_zone                          = 4,
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 specified                           = .true., .false.,.false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &chem
 aer_bc_opt                          = 1,          0,
 aer_drydep_opt                      = 1,          1,
 aer_ic_opt                          = 1,          0,
 aer_op_opt                          = 1,
 aer_ra_feedback                     = 0,
 aerchem_onoff                       = 1,          0,
 bio_emiss_opt                       = 0,          0,
 bioemdt                             = 30,
 biomass_burn_opt                    = 1,          0,
 chem_conv_tr                        = 0,          0,
 chem_in_opt                         = 1,          0,
 chem_opt                            = 0,
 chemdt                              = 10,
 cldchem_onoff                       = 0,          0,
 conv_tr_aqchem                      = 0,          0,
 conv_tr_wetscav                     = 0,          0,
 diagnostic_chem                     = 0,
 dmsemis_opt                         = 0,
 dust_opt                            = 0,
 emiss_ash_hgt                       = 20000.,
 emiss_inpt_opt                      = 1,
 emiss_opt                           = 5,          0,
 emiss_opt_vol                       = 0,          0,
 gas_bc_opt                          = 0,          0,
 gas_drydep_opt                      = 0,          1,
 gas_ic_opt                          = 0,          0,
 gaschem_onoff                       = 0,          0,
 have_bcs_chem                       = .false., .false., .false.,
 io_style_emissions                  = 1,
 kemit                               = 15,
 ne_area                             = 0,
 opt_pars_out                        = 1,
 phot_opt                            = 0,          0,
 photdt                              = 30,
 plumerisefire_frq                   = 30,         0,
 seas_opt                            = 0,
 vertmix_onoff                       = 1,          0,
 wetscav_onoff                       = 0,          0,
/
