   &share
    wrf_core = 'ARW',
    max_dom = 1,
    start_date = '{fromdatetime:s}',
    end_date   = '{todatetime:s}',
    interval_seconds = 21600
    io_form_geogrid = 2,
   /
   
   &geogrid
    parent_id         =   1,    1,   2,    3,
    parent_grid_ratio =   1,    3,   3,    3,
    i_parent_start    =   1,   67,  67,   67, 
    j_parent_start    =   1,   67,  67,   67,
    e_we              =  300,  199, 199, 199,
    e_sn              =  300,  199, 199, 199,
    geog_data_res     = '30s','30s','2s', '2s',
    dx = 5000,
    dy = 5000,
    map_proj = 'lambert',
    ref_lat   =  65.00,
    ref_lon   = -152.00,
    truelat1  =  65.00,
    truelat2  =  65.00,
    stand_lon = -152.00,
    geog_data_path = '/datadir/VOLCWRF/src/geog'
   /
   
   &ungrib
    out_format = 'WPS',
    prefix = 'FILE',
   /
   
   &metgrid
    fg_name = 'FILE'
    io_form_metgrid = 2, 
   /
   
   &mod_levs
    press_pa = 201300 , 200100 , 100000 , 
                95000 ,  90000 , 
                85000 ,  80000 , 
                75000 ,  70000 , 
                65000 ,  60000 , 
                55000 ,  50000 , 
                45000 ,  40000 , 
                35000 ,  30000 , 
                25000 ,  20000 , 
                15000 ,  10000 , 
                 5000 ,   1000
   /
